<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="favicon.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Clicker</title>
</head>

<body>
  <h1 onclick="efficiency=99">Clicker</h1>
  <div id="display">
    <p>Money: <span id="money"></span></p>
    <p>Max Money: <span id="max"></span></p>
    <p>Autoprinter: <span id="autoprinter"></span></p>
    <p>Mega Autoprinter: <span id="megaautoprinter"></span></p>
    <p>Auto Money: <span id="automoney"></span></p>
  </div>
  <br>
  <div id="operations">
    <div class="button">
      <button onclick="addMoney(efficiency)">GIVE ME MONEY</button>
      <p id="efficiency"></p>
    </div>
    <div class="button">
      <button onclick="getNewCard(1)">Buy New Card</button>
      <span id="cardcost">cost: $200</span>
    </div>
    <br>
    <div class="button">
      <button onclick="getAutoprinter(1)">Buy Autoprinter</button>
      <span id="autoprintercost">cost: $400</span>
    </div>
    <br>
    <div class="button">
      <button onclick="getMegaAutoprinter(1)">Buy Mega Autoprinter</button>
      <span id="megaautoprintercost">cost: $800</span>
    </div>
    <br>
    <div class="button">
      <button id="mass" onclick="getMassPurchase()">Buy Mass Purchase</button>
      <span>cost: $100,000,000,000</span>
    </div>
  </div>
  <h1>VOLENTEER NEEDED! CONTACT <a href="mailto:hackcraft_@hotmail.com">ME</a> please</h1>
</body>
<script src="./main.js"></script>

</html>